$padding: 30px
$footer-height: 30px

.frame
  padding-top: $padding
  width: 95%
  height: calc(100% - #{$padding} - #{$padding} - #{$footer-height})
  margin: auto

  .image
    display: block
    max-width: 100%
    max-height: 100%
    width: auto
    height: auto
    margin: auto
    border-radius: 10px;

.footer
  height: $footer-height
  font-size: 20px
  text-align: center

  p
    margin: 0
    padding: 0

  #title
    margin: 0
    padding: 0
    transition: transform 2s

.hide
  transform: translate(0px, 30px)
